VITE_FIREBASE_API_KEY=AIzaSyCpDKwLUE3rv7dZfcXV2J44l7yRvoJjfWU
VITE_FIREBASE_AUTH_DOMAIN=average-af20f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=average-af20f
VITE_FIREBASE_STORAGE_BUCKET=average-af20f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=531758758194
VITE_FIREBASE_APP_ID=1:531758758194:web:8fb02877d8bc003a4c7f2b
# VITE_API_URL=http://localhost:5656/

VITE_API_URL=http://localhost:5656/
